<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oyewusi Taiwo</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="upper-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Christiana</h1>
      <p class="discription">a <span class="fashion">fashion</span>designer.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="taiwo's shop />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/oyewusi.jpg" alt="oyewusi.pic" />
        <h2>Hello.</h2>
        <p>
          I am a webdeveloper and Fashion designer. I'm the founder and creative
          director at DressTee.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-img" src="images/webdesigner.png" alt="webdesigner" />
          <h3>Web-developer 👩🏿‍💻</h3>
          <p>
            I am a cool tech baby 😎😎. I started learning how to code in
            december 2021, and here i am creating my first website demo in
            january 2022.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="fashion-img"
            src="images/machine.jpg"
            alt="sowing machine"
          />
          <h3>Fashion-designer🩱</h3>
          <p class="p1">
            At Dresstee we create fashion statement to suit your desired dress
            dream. A trial will not only c onvince but render your mouth opened
            wide.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you love to look amazing always?</h3>
        <p class="last-sec">
          contact me lets create magic, though i could be in standup while i am
          trying to focus on you 🤣. but thats not true. we leave our customers
          with maximum satisfaction and irresistable expirence
        </p>
        <a class="btn" href="mailto:oyewusitaiwo001@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/reel/CYZgLyrJ60B/"
        >instagram</a
      >
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.shopdresstee.com">Website</a>
      <p>© Oyewusi.</p>
    </div>
  </body>
</html>
